#Thank you for using my SimpleEssentials V0.9.2 1.12.2 Skript#
#Be sure to check out my other Skripts and Plugins below#
#Just copy and paste the following links into your browser or search engine#
#https://www.spigotmc.org/resources/%E2%98%85-basicbackpacks-%E2%98%85-the-best-working-backpacks-plugin-%E2%96%BA-constant-updates-%E2%97%84.47339/#
#https://www.spigotmc.org/resources/playervaults-duplication-protect.45711/
#https://www.spigotmc.org/resources/frostclearlag.46239/#
#https://www.spigotmc.org/resources/%E2%9C%B1-combat-log-%E2%9C%B1-skript-%E2%9C%B1-1-8-x-1-12-2-%E2%9C%B1-fully-customizable-%E2%9C%B1-new-%E2%9C%B1.49866/#
#https://www.spigotmc.org/resources/consolecommands.50744/#
#More plugins coming soon including a paid version of chatcore!#
#Thanks for reading, I hope you enjoy my plugin!#


# Disabled Configuration Parts
# To enable remove the "#" before and after the code, to remove it add "#" before it

# Line 382 | 383 - Set spawn points = Disabled # When editing this put a # before the code on Line 384
# Line 270 | 271 - Teleport to spawn on first join = Disabled # 
# Line 069 | 077 - Lets players set homes = Disabled =
# Line 215 | 230 - NightVision Hook - Only enable if you have a this nightvision skript installed = Disabled #
# Line 299 | 300 - On Respawn teleport to spawn = Disabled # 
# Line 548 | 587 - Lets players teleport to eachother - Not Finished - Reccomended option = Disabled #
# Line 219 | 220 - Clearlag Hook that Clears lag every 15 minutes.

options:
	Version: V0.9.2
	nopermission: &7You do not have the required permissions to execute this command, please contact a server administrator if you think this is wrong!
	elevatornopermission: &cYou do not have the correct permissions to create Elevator Signs!
	serverip: play.example.com # <- Put your server IP in here # 
	discord: example.com # <- Put your discord link in here #
	buycraft: store.example.com # <- Put your buycraft link in here # 
	website: example.com # <- Put your website link in here #
	aliascount: 92 # Amount of aliases in the Skript - Feel free to check xD
	commandcount: 27 # Amount of commands in the Skript - Also feel free to check xD
	
	
# Custom Variables #
# Here you can see all the custom variables made by me FrostedWeFall which you can implement into text, all you have to do to implement it is type %{@variablename}%
# Variables are Skript's way to save data. Every variable has a name and a value, i.e. some stored data. You can put variables anywhere in your triggers to replace something,
# e.g. you can replace a location with a variable that holds a location.
# This can for example be used for a /home command: make a variable ‘home’ and a command /home which teleports the player to the location stored in the ‘home’ variable.
# To distinguish variables from the rest of the trigger their name has to be put in curly brackets like this: {variable name}.
# A variable's name can also contain expressions, e.g. to make a ‘home’ variable for every player you can make a variable like {home.%player%}
# where %player% will be replaced by the player's name every time the variable is used, which essentially creates a ‘home’ variable that is different for every player. #
# Here is another example #
# command /sethome:
#	permission: skript.home
#	description: Set your home
#	trigger:
#		set {home.%player%} to location of player
#		message "Set your home to <grey>%location of player%<reset>"
# 
# command /home:
#	permission: skript.home
#	description: Teleport yourself to your home
#	trigger:
#		if {home.%player%} is not set:
#			message "You have not set your home yet!"
#			stop trigger
#		teleport player to {home.%player%}


# Custom Variables List #

#   Variable |     | Usage | Optional Usage #


# home.%player% - %{home.%player% or {home.%player%}
# _player - {_player} - %player%
# _loc ( Location ) - {_loc} - %{_loc}% 
# _tpa ( TPA Cooldown ) - {_tpa} - %{_tpa}%



# Custom Variables Functions #
on join:
  set {_player} to player




command /sethome:
	description: Lets the player set a home!
	aliases: /shome, /simpleessentials:sethome, /simpleessentials:shome
	permission: simpleessentials.command.sethome
	permission message: {@nopermission}
	trigger:
		#set {home.%player%} to location of player
		#message "%nl%&7You have successfully set your home at %{_loc}%!%nl%"
		message "&cThis has been disabled from the config file! You may enable it!"	
 
command /home:
	description: Lets the player teleport to their home!
	aliases: /sehome, /simpleessentials:home, /simpleessentials:home
	permission: simpleessentials.command.home
	permission message: {@nopermission}
	trigger:
		if {home.%player%} is not set:
			message "&7You have not set your home yet! Set one with &9/sethome&7!"
			stop
		teleport player to {home.%player%}
		send "&7You have been &9successfully teleported &7to your home!"




# You may edit the following piece of code if you understand how to use Skript		
command /console [<string>]:
	description: Lets the player execute console commands ingame!
	aliases: /c, /consolecommand, /simpleessentials:console
	permission: simpleessentials.console.command
	permission message: {@nopermission}
	trigger:
		if argument 1 is set:
			execute console command "%argument 1%"
			send "&9Executed command&7!"
		else:
			send "&7Invalid Usage! Try &9/console {command}&7!"

# Information Commands ( Check Options for more info ) #
			
command /serverip:
	description: Lets you see the IP for the server!
	aliases: /ip, /server, /simpleessentials:serverip
	permission: simpleessentials.command.serverip
	permission message: {@nopermission}
	trigger:
		message "%newline%&7The current servers ip address is &9{@serverip}%newline%"
		stop
command /discord:
	description: Lets you see the discord link for the server!
	aliases: /disc, /simpleessentials:discord
	permission: simpleessentials.command.discord
	permission message: {@nopermission}
	trigger:
		message "%newline%&7The current discord link is &9{@discord}%newline%"
		stop
command /store:
	description: Lets you see the discord link for the server!
	aliases: /shop, buycraft, /simpleessentials:buycraft, /simpleessentials:store, /simpleessentials:shop
	permission: simpleessentials.command.store
	permission message: {@nopermission}
	trigger:
		message "%newline%&7The current store link is &9&o{@buycraft}&r%newline%"
		stop
command /website:
	description: Lets you see the website link for the server!
	aliases: /site, /serverwebsite, /simpleessentials:website, /simpleessentials:site
	permission: simpleessentials.command.website
	permission message: {@nopermission}
	trigger:
		message "%newline%&7The current website link is &9&o{@website}&r%newline%"
		stop
			
# Developer Information Commands #

command /simpleessentials:
	trigger:
		send "&7A complex alternative to other Essentials Skripts!"
		send "&7Developer / Creator: &9FrostedWeFall"
		send "&7Build: &9{@Version}"
command /sereload:
	description: Lets you reload the plugin / skript!
	aliases: /sreload, /simpleessentialsreload, /simpleessentials:sreload
	permission: simpleessentials.admin.reload
	permission message: {@nopermission}
	trigger:
		broadcast "&9Simple Essentials &7{@Version} is reloading.."
		make player execute command "/sk reload SimpleEssentials"
		wait 5 seconds
		broadcast "&aSimple Essentials {@Version} has succesfully reloaded!"
		broadcast "&7Please report any issues on the &9Github &7page!"
		if text from "https://pastebin.com/raw/310N64Ci" is not "V0.9.2":
			send "&c&lWARNING &7- &7The script &9SimpleEssentials &7needs an update! Please download the new version from &9http://bit.ly/2nir6ox&7!"
		if text from "https://pastebin.com/raw/310N64Ci" is "V0.9.2":
			send "&a&lCOMPLETE &7- &7The script &9SimpleEssentials &7is up to date."

# Gamemode Commands # 

command /gmc [<player>]:
	description: Lets you change you or another players gamemode to creative!
	aliases: /gamemodecreative, /gm1, /gamemodec, /simpleessentials:gmc
	permission: simpleessentials.gamemode.creative
	permission message: {@nopermission}
	trigger:
		set arg 1's gamemode to creative
		message "&7You have successfully set &9%arg 1%'s&7 gamemode to &9creative&7!" 
		
command /gms [<player>]:
	description: Lets you change you or another players gamemode to survival!
	aliases: /gamemodesurvival, /gm0, /gamemodes, /simpleessentials:gms
	permission: simpleessentials.gamemode.survival
	permission message: {@nopermission}
	trigger:
		set arg 1's gamemode to survival
		message "&7You have successfully set &9%arg 1%'s&7 gamemode to &9survival&7!" 

command /gma [<player>]:
	description: Lets you change you or another players gamemode to adventure!
	aliases: /gamemodeadventure, /gm2, /gamemodea, /simpleessentials:gma
	permission: simpleessentials.gamemode.adventure
	permission message: {@nopermission}
	trigger:
		set arg 1's gamemode to adventure
		message "&7You have successfully set &9%arg 1%'s&7 gamemode to &9adventure&7!"
		
command /cmdblock:
	description: Gives you a command block!
	aliases: /simpleessentials:cmdblock, /commandblock, /simpleessentials:commandblock
	permission: simpleessentials.admin.commandblock
	permission message: {@nopermission}
	trigger:
		make console execute command "give %player% commandblock 1"
		message "&7%player% has successfully been given a &9Command Block&7!"
			
			
			
			
# Other Skripts + Plugin Hooks # 

#every 15 minutes:
#	make console execute command "Lagg clear" <- Skript ChatCore or FrostClearLag hook
	
#on command "/heal":
#	if player has permission "nightvision.use":
#		{nightvision.mode.%player%} is "True"
#		wait 0.1 ticks
#		apply night vision to the player for 999 days
#		stop

#on respawn:
#	{nightvision.mode.%player%} is "True"
#	wait 0.1 ticks
#	apply night vision to the player for 999 days
#	stop

# Only enable if you have the NightVision Skript Installed #  
	
# More hooks coming soon #
			
# Elevator Sign Functions | Added 0.3 Update #

on sign change:
	line 1 is "[Elevator]":
		line 2 is "Up":
			player has permission "simpleessentials.elevator.create":
				set line 1 to "&7[&cElevator&7]"
				set line 2 to "Up"
			else:
				send "{@elevatornopermission}"
		line 2 is "up":
			player has permission "simpleessentials.elevator.create":
				set line 1 to "&7[&cElevator&7]"
				set line 2 to "Up"
			else:
				send "{@elevatornopermission}"
		line 2 is "uP":
			player has permission "simpleessentials.elevator.create":
				set line 1 to "&7[&cElevator&7]"
				set line 2 to "Up"
			else:
				send "{@elevatornopermission}"
		line 2 is "UP":
			player has permission "simpleessentials.elevator.create":
				set line 1 to "&7[&cElevator&7]"
				set line 2 to "Up"
			else:
				send "{@elevatornopermission}"
on rightclick on sign:
	line 1 is "&7[&cElevator&7]":
		line 2 is "Up":
			player has permission "simpleessentials.elevator.create":
				set {_loc} to location of player
				set y-coordinate of {_loc} to 257
				loop 256 times:
					remove 1 from the y-coordinate of {_loc}
					if block at {_loc} is not air or torch or sign or water or lava:
						teleport player to block above {_loc}
						send "&7You have been elevated up!"
						stop
			else:
				send "{@elevatornopermission}"
			
# Old elevator signs will still work with the following piece of code #

on rightclick on sign:
	line 1 is "&1[Elevator]":
		line 2 is "Up":
			player has permission "simpleessentials.elevator.create":
				set {_loc} to location of player
				set y-coordinate of {_loc} to 257
				loop 256 times:
					remove 1 from the y-coordinate of {_loc}
					if block at {_loc} is not air or torch or sign or water or lava:
						teleport player to block above {_loc}
						message "&7You have been elevated up!"
						stop
			else:
				send "{@elevatornopermission}"			

# On join functions #
on join:
	if text from "https://pastebin.com/raw/310N64Ci" is not "V0.9.2":
		send "%nl%&c&lWARNING &7- &7The skriptript &9SimpleEssentials V0.9.2 &7needs an update! Please download the new version from &9&nhttp://bit.ly/2nir6ox&7!%nl%"
			
# On first join functions #
#on first join:
	#teleport player to {spawn}	

# On respawn functions #

#on respawn:
	#teleport player to {spawn}


# Enable above by removing the #	
			
			
			
# On command functions, this blocks the output of a command and replaces it with a message of your choice. #

on command:
	if command is "pl":
		if player doesn't have permission "simpleessentials.bypass":
			send "{@nopermission}"
			cancel event
	if command is "bukkit:pl":
		if player doesn't have permission "simpleessentials.bypass":
			send "{@nopermission}"
			cancel event
	if command is "plugins":
		if player doesn't have permission "simpleessentials.bypass":
			send "{@nopermission}"
			cancel event
	if command is "version":
		if player doesn't have permission "simpleessentials.bypass":
			send "{@nopermission}"
			cancel event
	if command is "icanhasbukkit":
		if player doesn't have permission "simpleessentials.bypass":
			send "{@nopermission}"
			cancel event
	if command is "help":
		if player doesn't have permission "simpleessentials.bypass":
			send "{@nopermission}"
			cancel event
	if command is "bukkit:help":
		if player doesn't have permission "simpleessentials.bypass":
			send "{@nopermission}"
			cancel event
	if command is "?":
		if player doesn't have permission "simpleessentials.bypass":
			send "{@nopermission}"
			cancel event
	if command is "bukkit:?":
		if player doesn't have permission "simpleessentials.bypass":
			send "{@nopermission}"
			cancel event			
			
			
			
			
# Time of day commands #

command /night:
	description: Sets the ingame server time to night!
	aliases: /n, /simpleessentials:night, /simpleessentials:n
	permission: simpleessentials.admin.time
	permission message: {@nopermission}
	trigger:
		set time to 23:59
		message "&7Ingame server time ( IST ) has successfully been set to &923:59&7!"
			
command /day:
	description: Sets the ingame server time to night!
	aliases: /d, /simpleessentials:day, /simpleessentials:d
	permission: simpleessentials.admin.time
	permission message: {@nopermission}
	trigger:
		set time to 05:59
		message "&7Ingame server time ( IST ) has successfully been set to &905:59&7!"	
			
# Chat Commands # 		
			
			
command /clearmychat:
  permission: simpleessentials.command.clearmychat
  permission message: {@nopermission}
  trigger:
    message "&7"
    loop 150 times:
      message ""
      message ""
    message "&7Your chat has been &9cleared!"
    stop
		
command /clearchat:
  permission: simpleessentials.admin.clearchat
  permission message: {@nopermission}
  trigger:
    broadcast "&7"
    loop 150 times:
      broadcast ""
      broadcast ""
    message "&7Server chat has been cleared by &9%player%!"
    stop		
			
			
command /spawn [<player>]:
	aliases: /sp, /simpleessentials:spawn, /simpleessentials:sp
	description: Teleports you or another player to spawn.
	permission: simpleessentials.spawn
	permission message: {@nopermission}
	trigger:
		if {spawn} isn't set:
			message "&7You cannot &9teleport &7to spawn as a spawn has not been set&7!"
			stop
		else:
			argument 1 is not set:
				teleport player to {spawn}
				message "&7Teleporting..."
			else:
				if sender has permission "simpleessentials.spawn.others":
					if argument is online:
						teleport argument to {spawn}
					if sender is a player:
						message "&7You have been teleported to spawn by &9%player%&7." to argument 1
					if sender is not a player:
						message "&7You have been teleported to spawn by &9Console&7." to argument 1
						teleport player to {spawn}
						
command /setspawn:
	aliases: /spawnset, /sethub, /hubset, /setlobby, /lobbyset, /simpleessentials:lobbyset, /simpleessentials:setspawn, /simpleessentials:setlobby, /simpleessentials/sethub, /simpleessentials:hubset
	description: Set a spawn at your current location!
	permission: simpleessentials.admin.setspawn
	permission message: {@nopermission}
	trigger:
		#message "&7You have &9set spawn&7 at your location!"
		#set {spawn} to location of player
		message "&cThis has been disabled from the config file! You may enable it!"	
command /heal:
	description: Heals you!
	aliases: /h, /simpleessentials:heal, /simpleessentials:h
	permission: simpleessentials.command.heal
	permission message: {@nopermission}
	trigger:
		apply Instant Health to the player for 5 seconds
		apply Saturation to the player for 5 seconds
		message "&9%player%&7 has been healed!"
command /time:
	description: Tells you the exact server time!
	aliases: /t, /simpleessentials:time, /simpleessentials:t
	permission: simpleessentials.command.time
	permission message: {@nopermission}
	trigger:
		send "&7The current server time is: &9%now%"
		
command /ec:
	description: Tells you the exact server time!
	aliases: /enderchest, /simpleessentials:enderchest, /simpleessentials:ec
	permission: simpleessentials.command.enderchest
	permission message: {@nopermission}		
	trigger:
		open the player's ender chest to the player
		send "&7Opening your private enderchest."
command /plugins:
	description: A better version of the Spigot implemented plugin command!
	aliases: /pl, /plug, /simpleessentials:plugins, /simpleessentials:pl
	permission: simpleessentials.admin.plugins
	permission message: {@nopermission}
	trigger:
		send "&7This command is currently under development and therefore has been disabled"	
		
command /sedisable:
	description: Shuts down the Simple Essentials Skript!
	aliases: /disable, /simpleessentialsdisable, /simpleessentials:sedisable
	permission: simpleessentials.admin.sedisable
	permission message: {@nopermission}
	trigger:
		broadcast "&7Unloading functions and files..."
		wait 2 seconds
		broadcast "&7Checking for new version..."
		wait 2 seconds
		broadcast "&7Disabling all {@commandcount} commands and {@aliascount} aliases..."
		wait 1 second
		broadcast "&7Disabling Skript SimpleEssentials {@Version}..."
		wait 30 tick
		broadcast "&aSuccess!"
		broadcast "&7To re-enable Simple Essentials &9{@Version}&7 type /sk enable SimpleEssentials"
		make player execute command "sk disable SimpleEssentials"
		
# Here is the "Help" command, you can edit the way this looks by using Minecraft Color Codes. Check out the Minecraft Color Codes at http://minecraft.tools/en/color-code.php #

command /se [<Text>] [<Integer>]:
	description: Shows help for SimpleEssentials and all the commands!
	aliases: /sessential, /simpleessentials:help
	permission: simpleessentials.command.help
	permission message: {@nopermission}
	trigger:
		if arg 1 is not set:
			message "&7 -> &9Invalid command, type &7/se help [<integer>]"
		if arg 1 is "help":
			if arg 2 is 1:
				message "&7&m----------&7[ &9SimpleEssentials Help &7&k|&e Page 1 &7]&m----------"
				message "&7 -> &9/se help &7- To See Info About The Plugin"
				message "&7 -> &9/console [<command>] &7- Execute commands through the console ingame."
				message "&7 -> &9/discord &7- To see the servers Discord link"
				message "&7 -> &9/serverip &7- To see the servers Ip adress"
				message "&7 -> &9/store &7- To see the servers donation / shop link"
			if arg 2 is 2:
				message "&7&m----------&7[ &9SimpleEssentials Help &7&k|&e Page 2 &7]&m----------"
				message "&7 -> &9/cmdblock &7- To give you or another player a command block"
				message "&7 -> &9/gmc [<player>]&7- To give you or another player the creative gamemode"
				message "&7 -> &9/gms [<player>]&7- To give you or another player the survival gamemode"
				message "&7 -> &9/gma [<player>]&7- To give you or another player the adventure gamemode"
				message "&7 -> &9/night &7- To set the ingame server time to night"
			if arg 2 is 3:
				message "&7&m----------&7[ &9SimpleEssentials Help &7&k|&e Page 3 &7]&m----------"
				message "&7 -> &9/day &7- To set the ingame server time to day"
				message "&7 -> &9/clearmychat &7- Clears your chat"
				message "&7 -> &9/setspawn &7- Lets the player set a server spawnpoint"
				message "&7 -> &9/spawn &7- Lets a player teleport to the server spawnpoint"
				message "&7 -> &9/plugins &7- Shows you a better / more clear version of /pl"
				message "&7 -> &9/heal &7- Heals the player, simple as that"
			if arg 2 is 4:
				message "&7&m----------&7[ &9SimpleEssentials Help &7&k|&e Page 4 &7]&m----------"	
				message "&7 -> &9/sreload &7- Reloads the skript, use with caution"
				message "&7 -> &9/sedisable &7- Disables the skript, use with caution"
				message "&7 -> &9/sethome &7- Sets a players home at any location!"
				message "&7 -> &9/home &7- Teleport a player to their home"
				message "&7 -> &9/clearchat &7- Teleport a player to their home"
				message "&7 -> &9/checkupdate &7- Checks the update api"
			if arg 2 is 5:
				message "&7&m----------&7[ &9SimpleEssentials Help &7&k|&e Page 5 &7]&m----------"	
				message "&7 -> &9/time &7- Tells the player the server time!"
				message "&7 -> &9/enderchest &7- Opens a player's personal enderchest!"
				message "&7 -> &9/tpa <player> &7- Sends a teleport request to the specified player!"
				message "&7 -> &9/tpdeny &7- Denies a player's teleport request!"
				message "&7 -> &9/tpaccept &7- Accepts and teleports a player to you!"
				
# Here is the Update Checker, still in Early testing. It currently works # 
# Added in V0.9-A #

command /checkupdate:
	description: Checks the update api for SimpleEssentials!
	aliases: /cu, /simpleessentials:cu
	permission: simpleessentials.admin.checkupdate
	permission message: {@nopermission}
	trigger:				
		if text from "https://pastebin.com/raw/310N64Ci" is not "V0.9.2":
			send "%nl%&c&lWARNING &7- &7The skript &9SimpleEssentials V0.9.2 &7needs an update! Please download the new version from &9&nhttp://bit.ly/2nir6ox&7!%nl%"
		if text from "https://pastebin.com/raw/310N64Ci" is "V0.9.2":
			send "%nl%&a&lCOMPLETE &7- &7The skript &9SimpleEssentials V0.9.2 &7is up to date.%nl%"	

# Here you will find all the commands that are currently still being worked on and or deprecated!

command /tpa [<offlineplayer>]:
	description: Lets you teleport to another player!
	aliases: /simpleessentials:tpa
	permission: simpleessentials.tpa
	permission message: {@nopermission}
	trigger:
		send "&cThis has been disabled from the config file. You may enable it!" # When enabling this part of the config be sure to put a at the begginging of line 554 and remove the from all other lines up to Line 587! #
#		if arg 1 is not set:
#			send "&7Invalid Args! &9/tpa [<offlineplayer>]:" to player
#		else if arg 1 is "%player%":
#			send "&7%nl%Silly! you can't send a teleport request to yourself!%nl%"
#		else:
#			set {_tpa} to difference between {tpa.%uuid of player%} and now
#			if {_tpa} is less than 30 seconds:	
#				send "&7The command is on a cooldown as you recently sent a request. %{_tpa}% Seconds remaining!" to player 
#			else:
#				set {tpa.%uuid of player%} to now 
#				set {simpleessentials.tpa.%argument 1%} to player
#				send "&9%{simpleessentials.tpa.%argument 1%}% &7would like to teleport to you." to arg-1
#				send "&7Type &9/tpaccept &7to accept" to arg-1
#				send "&7Type &9/tpdeny &7to deny" to arg-1
#				message "&7Your teleport request has been sent!" to player 
#
command /tpaccept:
	description: Lets you deny a teleportation request from another player!
	trigger:
		send "&cThis has been disabled from the config file. You may enable it!"
#		if {simpleessentials.tpa.%player%} exists:
#			teleport {simpleessentials.tpa.%player%} to location of player
#			send "&9%player%&7 was teleported to your location" to player 
#			send "&7You were teleported to &9%{simpleessentials.tpa.%player%}%&7!" to {simpleessentials.tpa.%player%} 
#			delete {simpleessentials.tpa.%player%} 
#		else:
#			message "&7You do not have any pending teleport requests!" to player 
#
command /tpdeny:
	trigger:
		send "&cThis has been disabled from the config file. You may enable it!"
#		if {simpleessentials.tpa.%player%} exists:
#			send "&7Your request was &9declined" to {simpleessentials.tpa.%player%} 
#			delete {simpleessentials.tpa.%player%} 
#		else:
#			message "&7You do not have any pending teleport requests!" to player 
	description: Lets you see the website link for the server!
	aliases: /site, /serverwebsite, /simpleessentials:website, /simpleessentials:site
	permission: simpleessentials.command.website
	permission message: {@nopermission}
	trigger:
		message "%newline%&7The current website link is &9&o{@website}&r%newline%"
		stop
			
# Developer Information Commands #

command /simpleessentials:
	trigger:
		send "&7A complex alternative to other Essentials Skripts!"
		send "&7Developer / Creator: &9FrostedWeFall"
		send "&7Build: &9{@Version}"
command /sereload:
	description: Lets you reload the plugin / skript!
	aliases: /sreload, /simpleessentialsreload, /simpleessentials:sreload
	permission: simpleessentials.admin.reload
	permission message: {@nopermission}
	trigger:
		broadcast "&9Simple Essentials &7{@Version} is reloading.."
		make player execute command "/sk reload SimpleEssentialsV0.4"
		wait 5 seconds
		broadcast "&aSimple Essentials {@Version} has succesfully reloaded!"
		broadcast "&7Please report any issues on the &9Github &7page!"

# Gamemode Commands # 

command /gmc [<player>]:
	description: Lets you change you or another players gamemode to creative!
	aliases: /gamemodecreative, /gm1, /gamemodec, /simpleessentials:gmc
	permission: simpleessentials.gamemode.creative
	permission message: {@nopermission}
	trigger:
		set arg 1's gamemode to creative
		message "&7You have successfully set &9%arg 1%'s&7 gamemode to &9creative&7!" 
		
command /gms [<player>]:
	description: Lets you change you or another players gamemode to survival!
	aliases: /gamemodesurvival, /gm0, /gamemodes, /simpleessentials:gms
	permission: simpleessentials.gamemode.survival
	permission message: {@nopermission}
	trigger:
		set arg 1's gamemode to survival
		message "&7You have successfully set &9%arg 1%'s&7 gamemode to &9survival&7!" 

command /gma [<player>]:
	description: Lets you change you or another players gamemode to adventure!
	aliases: /gamemodeadventure, /gm2, /gamemodea, /simpleessentials:gma
	permission: simpleessentials.gamemode.adventure
	permission message: {@nopermission}
	trigger:
		set arg 1's gamemode to adventure
		message "&7You have successfully set &9%arg 1%'s&7 gamemode to &9adventure&7!"
		
command /cmdblock:
	description: Gives you a command block!
	aliases: /simpleessentials:cmdblock, /commandblock, simpleessentials:commandblock
	permission: simpleessentials.admin.commandblock
	permission message: {@nopermission}
	trigger:
		make console execute command "give %player% commandblock 1"
		message "&7%player% has successfully been given a &9Command Block&7!"
			
			
			
			
# Other Skripts + Plugin Hooks # 

every 15 minutes:
	make console execute command "Lagg clear"	# <- Skript ChatCore or FrostClearLag hook #
 
	
# More hooks coming soon #
			
# Elevator Sign Functions | Added 0.3 Update #

on sign change:
	line 1 is "[Elevator]":
		line 2 is "Up":
			player has permission "simpleessentials.elevator.create":
				set line 1 to "&7[&cElevator&7]"
				set line 2 to "Up"
			else:
				send "{@elevatornopermission}"
		line 2 is "up":
			player has permission "simpleessentials.elevator.create":
				set line 1 to "&7[&cElevator&7]"
				set line 2 to "Up"
			else:
				send "{@elevatornopermission}"
		line 2 is "uP":
			player has permission "simpleessentials.elevator.create":
				set line 1 to "&7[&cElevator&7]"
				set line 2 to "Up"
			else:
				send "{@elevatornopermission}"
		line 2 is "UP":
			player has permission "simpleessentials.elevator.create":
				set line 1 to "&7[&cElevator&7]"
				set line 2 to "Up"
			else:
				send "{@elevatornopermission}"
on rightclick on sign:
	line 1 is "&7[&cElevator&7]":
		line 2 is "Up":
			player has permission "simpleessentials.elevator.create":
				set {_loc} to location of player
				set y-coordinate of {_loc} to 257
				loop 256 times:
					remove 1 from the y-coordinate of {_loc}
					if block at {_loc} is not air or torch or sign or water or lava:
						teleport player to block above {_loc}
						stop loop
						send "&7You have been elevated up!"
						stop
			else:
				send "{@elevatornopermission}"
			
# Old elevator signs will still work with the following piece of code #

on rightclick on sign:
	line 1 is "&1[Elevator]":
		line 2 is "Up":
			player has permission "simpleessentials.elevator.create":
				set {_loc} to location of player
				set y-coordinate of {_loc} to 257
				loop 256 times:
					remove 1 from the y-coordinate of {_loc}
					if block at {_loc} is not air or torch or sign or water or lava:
						teleport player to block above {_loc}
						stop loop
						message "&7You have been elevated up!"
						stop
			else:
				send "{@elevatornopermission}"			
			
			
# On first join functions #
on first join:
	teleport player to {spawn}		
			
			
			
# On command functions, this blocks the output of a command and replaces it with a message of your choice. #

on command:
	if command is "pl":
		if player doesn't have permission "simpleessentials.bypass":
			send "&cYou do not have the permission chatcore.admin and therefore cannot perform this operation. Please contact your server administrator if this is wrong."
			cancel event
	if command is "bukkit:pl":
		if player doesn't have permission "simpleessentials.bypass":
			send "&cYou do not have the permission chatcore.admin and therefore cannot perform this operation. Please contact your server administrator if this is wrong."
			cancel event
	if command is "plugins":
		if player doesn't have permission "simpleessentials.bypass":
			send "&cYou do not have the permission chatcore.admin and therefore cannot perform this operation. Please contact your server administrator if this is wrong."
			cancel event
	if command is "version":
		if player doesn't have permission "simpleessentials.bypass":
			send "&cYou do not have the permission chatcore.admin and therefore cannot perform this operation. Please contact your server administrator if this is wrong."
			cancel event
	if command is "icanhasbukkit":
		if player doesn't have permission "simpleessentials.bypass":
			send "&cYou do not have the permission chatcore.admin and therefore cannot perform this operation. Please contact your server administrator if this is wrong."
			cancel event
	if command is "help":
		if player doesn't have permission "simpleessentials.bypass":
			send "&cYou do not have the permission chatcore.admin and therefore cannot perform this operation. Please contact your server administrator if this is wrong."
			cancel event
	if command is "bukkit:help":
		if player doesn't have permission "simpleessentials.bypass":
			send "&cYou do not have the permission chatcore.admin and therefore cannot perform this operation. Please contact your server administrator if this is wrong."
			cancel event
	if command is "?":
		if player doesn't have permission "simpleessentials.bypass":
			send "&cYou do not have the permission chatcore.admin and therefore cannot perform this operation. Please contact your server administrator if this is wrong."
			cancel event
	if command is "bukkit:?":
		if player doesn't have permission "simpleessentials.bypass":
			send "&cYou do not have the permission chatcore.admin and therefore cannot perform this operation. Please contact your server administrator if this is wrong."
			cancel event			
			
			
			
			
# Time of day commands #

command /night:
	description: Sets the ingame server time to night!
	aliases: /n, /simpleessentials:night, /simpleessentials:n
	permission: simpleessentials.admin.time
	permission message: {@nopermission}
	trigger:
		set time to 23:59
		message "&7Ingame server time ( IST ) has successfully been set to &923:59&7!"
			
command /day:
	description: Sets the ingame server time to night!
	aliases: /d, /simpleessentials:day, /simpleessentials:d
	permission: simpleessentials.admin.time
	permission message: {@nopermission}
	trigger:
		set time to 05:59
		message "&7Ingame server time ( IST ) has successfully been set to &905:59&7!"	
			
# Chat Commands # 		
			
			
command /clearmychat:
  permission: simpleessentials.command.clearmychat
  trigger:
    message "&7"
    loop 150 times:
      message ""
      message ""
    message "&7Your chat has been &9cleared!"
    stop		
			
			
command /spawn [<player>]:
	aliases: /sp, /simpleessentials:spawn, /simpleessentials:sp
	description: Teleports you or another player to spawn.
	permission: simpleessentials.spawn
	permission message: {@nopermission}
	trigger:
		if {spawn} isn't set:
			message "&7You cannot &9teleport &7to spawn as a spawn has not been set&7!"
			stop
		else:
			argument 1 is not set:
				teleport player to {spawn}
				message "&7Teleporting..."
			else:
				if sender has permission "simpleessentials.spawn.others":
					if argument is online:
						teleport argument to {spawn}
					if sender is a player:
						message "&7You have been teleported to spawn by &9%player%&7." to argument 1
					if sender is not a player:
						message "&7You have been teleported to spawn by &9Console&7." to argument 1
						teleport player to {spawn}
						
command /setspawn:
	aliases: spawnset, sethub, hubset, setlobby, lobbyset
	description: Set a spawn at your current location!
	permission: simpleessentials.admin.setspawn
	permission message: {@nopermission}
	trigger:
		#message "&7You have &9set spawn&7 at your location!"
		#set {spawn} to location of player
		message "&cThis has been disabled from the config file! You may enable it!"	
command /heal:
	description: Heals you!
	aliases: /h, /simpleessentials:heal, /simpleessentials:h
	permission: simpleessentials.command.heal
	permission message: {@nopermission}
	trigger:
		apply Instant Health to the player for 5 seconds
		apply Saturation to the player for 5 seconds
command /plugins:
	description: A better version of the Minecraft implemented plugin command!
	aliases: /pl, /plug, /simpleessentials:plugins, /simpleessentials:pl
	permission: simpleessentials.admin.plugins
	permission message: {@nopermission}
	trigger:
		send "&7This command is currently under development and therefore has been disabled"	
		
command /sedisable:
	description: Shuts down the Simple Essentials Skript!
	aliases: /disable, /simpleessentialsdisable, /simpleessentials:sedisable
	permission: simpleessentials.admin.sedisable
	permission message: {@nopermission}
	trigger:
		broadcast "&7Unloading functions and files..."
		wait 2 seconds
		broadcast "&7Checking for new version..."
		wait 2 seconds
		broadcast "&7Disabling all 24 commands and 75+ aliases..."
		wait 1 second
		broadcast "&7Disabling Skript SimpleEssentials {@Version}..."
		wait 30 tick
		broadcast "&7Success!"
		broadcast "&7To re-enable Simple Essentials &9{@Version}&7 type /sk enable SimpleEssentialsV0.4 "
		make player execute command "sk disable SimpleEssentialsV0.4"
		
# Here is the "Help" command, you can edit the way this looks by using Minecraft Color Codes. Check out the Minecraft Color Codes at http://minecraft.tools/en/color-code.php #

command /se [<Text>] [<Integer>]:
	description: Shows help for SimpleEssentials and all the commands!
	aliases: /sessential, /simpleessentials:help
	permission: simpleessentials.command.help
	permission message: {@nopermission}
	trigger:
		if arg 1 is not set:
			message "&7 -> &9Invalid command, type &7/se help [<integer>]"
		if arg 1 is "help":
			if arg 2 is 1:
				message "&7&m----------&7[ &9SimpleEssentials Help &7&k|&e Page 1 &7]&m----------"
				message "&7 -> &9/se help &7- To See Info About The Plugin"
				message "&7 -> &9/console [<command>] &7- Execute commands through the console ingame."
				message "&7 -> &9/discord &7- To see the servers Discord link"
				message "&7 -> &9/serverip &7- To see the servers Ip adress"
				message "&7 -> &9/store &7- To see the servers donation / shop link"
			if arg 2 is 2:
				message "&7&m----------&7[ &9SimpleEssentials Help &7&k|&e Page 2 &7]&m----------"
				message "&7 -> &9/cmdblock &7- To give you or another player a command block"
				message "&7 -> &9/gmc [<player>]&7- To give you or another player the creative gamemode"
				message "&7 -> &9/gms [<player>]&7- To give you or another player the survival gamemode"
				message "&7 -> &9/gma [<player>]&7- To give you or another player the adventure gamemode"
				message "&7 -> &9/night &7- To set the ingame server time to night"
			if arg 2 is 3:
				message "&7&m----------&7[ &9SimpleEssentials Help &7&k|&e Page 3 &7]&m----------"
				message "&7 -> &9/day &7- To set the ingame server time to day"
				message "&7 -> &9/clearmychat &7- Clears your chat"
				message "&7 -> &9/setspawn &7- Lets the player set a server spawnpoint"
				message "&7 -> &9/spawn &7- Lets a player teleport to the server spawnpoint"
				message "&7 -> &9/plugins &7- Shows you a better / more clear version of /pl"
				message "&7 -> &9/heal &7- Heals the player, simple as that"
			if arg 2 is 4:
				message "&7&m----------&7[ &9SimpleEssentials Help &7&k|&e Page 4 &7]&m----------"	
				message "&7 -> &9/sreload &7- Reloads the skript, use with caution"
				message "&7 -> &9/sedisable &7- Disables the skript, use with caution"
