# Do not edit this auto updater at all! #

options:
	Version: V 0.0.1-B
	nopermission: &7You do not have the required permissions to execute this command, please contact a server administrator if you think this is wrong!
	serverip: example.com # <- Put your server IP in here # 
	discord: example.com # <- Put your discord link in here #
	buycraft: store.example.com # <- Put your buycraft link in here # 


# You may edit the following piece of code if you understand how to use Skript		
command /console [<string>]:
	description: Lets the player execute console commands ingame!	
	permission: simpleessentials.console.command
	permission message: {@nopermission}
	trigger:
		if argument 1 is set:
		execute console command "%argument 1%"
        else:
		send "&7Invalid Usage! Try &9/console {command}&7!"


# Information Commands ( Check Options for more info ) #
			
command /serverip:
	description: Lets you see the IP for the server!
	aliases: /ip, /server, /simpleessentials:serverip
	permission: simpleessentials.command.serverip
	permission message: {@nopermission}
	trigger:
		message "%newline%&7The current servers ip address is &9{@serverip}%newline%"
		stop
command /discord:
	description: Lets you see the discord link for the server!
	aliases: /disc, /simpleessentials:discord
	permission: simpleessentials.command.discord
	permission message: {@nopermission}
	trigger:
		message "%newline%&7The current discord link is &9{@discord}%newline%"
		stop
command /store:
	description: Lets you see the discord link for the server!
	aliases: /shop, buycraft, /simpleessentials:buycraft, simpleessentials:store, simpleessentials:shop
	permission: simpleessentials.command.store
	permission message: {@nopermission}
	trigger:
		message "%newline%&7The current store link is &9&o{@buycraft}&r%newline%"
		stop
			
# Developer Information Commands #

command /simpleessentials:
	trigger:
		send "&7A complex alternative to other Essentials Skripts!"
		send "&7Developer / Creator: &9FrostedWeFall"
		send "&7Build: &9{@Version}"			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
# Here is the "Help" command, you can edit the way this looks by using Minecraft Color Codes. Check out the Minecraft Color Codes at http://minecraft.tools/en/color-code.php #





command /se [<Text>]:
	description: Shows help for SimpleEssentials and all the commands!
	aliases: /sessential, /simpleessentials:help
	permission: simpleessentials.command.help
	permission message: {@nopermission}
	trigger:
		if arg 1 is "help":
            message "&7&m---------------&7[&9SimpleEssentials Help &7&k|&e Page 1 &7]&m---------------"
            message "&7 -> &9/se help &7- To See Info About The Plugin
            message "&7 -> &9/console [<command>] &7- Execute commands through the console ingame."